T05A8 582:356.107   SEGGER J-Link V7.50a Log File
T05A8 582:356.161   DLL Compiled: Jul  8 2021 18:16:52
T05A8 582:356.175   Logging started @ 2021-10-22 06:58
T05A8 582:356.186 - 163980.270ms
T05A8 582:356.210 JLINK_SetWarnOutHandler(...)
T05A8 582:356.221 - 0.025ms
T05A8 582:356.244 JLINK_OpenEx(...)
T05A8 582:357.948   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T05A8 582:358.681   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T05A8 582:358.875   Decompressing FW timestamp took 156 us
T05A8 582:364.559   Hardware: V1.00
T05A8 582:364.590   S/N: 670018441
T05A8 582:364.612   OEM: SEGGER
T05A8 582:364.631   Feature(s): None
T05A8 582:366.500   TELNET listener socket opened on port 19021
T05A8 582:371.228   WEBSRV Starting webserver
T05A8 582:371.433   WEBSRV Webserver running on local port 19080
T05A8 582:371.454 - 15.215ms returns "O.K."
T05A8 582:371.481 JLINK_GetEmuCaps()
T05A8 582:371.555 - 0.080ms returns 0xB8EA5A33
T05A8 582:371.704 JLINK_TIF_GetAvailable(...)
T05A8 582:372.063 - 0.383ms
T05A8 582:372.113 JLINK_SetErrorOutHandler(...)
T05A8 582:372.129 - 0.022ms
T05A8 582:372.168 JLINK_ExecCommand("ProjectFile = "D:\INDUS IOT\Indus\Indus Experiments\Indus Experiments\MCU_Final\2 LED_Pattern_UART\MDK-ARM\JLinkSettings.ini"", ...). 
T05A8 582:373.315 - 1.158ms returns 0x00
T05A8 582:378.461 JLINK_ExecCommand("Device = STM32G431MBTx", ...). 
T05A8 582:385.093   Device "STM32G431MB" selected.
T05A8 582:385.665 - 7.103ms returns 0x00
T05A8 582:385.688 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T05A8 582:385.704 - 0.008ms returns 0x01
T05A8 582:385.723 JLINK_GetHardwareVersion()
T05A8 582:385.735 - 0.016ms returns 10000
T05A8 582:385.749 JLINK_GetDLLVersion()
T05A8 582:385.760 - 0.016ms returns 75001
T05A8 582:385.773 JLINK_GetOEMString(...)
T05A8 582:385.786 JLINK_GetFirmwareString(...)
T05A8 582:385.798 - 0.016ms
T05A8 582:400.343 JLINK_GetDLLVersion()
T05A8 582:400.392 - 0.055ms returns 75001
T05A8 582:400.414 JLINK_GetCompileDateTime()
T05A8 582:400.425 - 0.017ms
T05A8 582:405.637 JLINK_GetFirmwareString(...)
T05A8 582:405.661 - 0.033ms
T05A8 582:409.219 JLINK_GetHardwareVersion()
T05A8 582:409.240 - 0.026ms returns 10000
T05A8 582:414.557 JLINK_GetSN()
T05A8 582:414.586 - 0.035ms returns 670018441
T05A8 582:421.681 JLINK_GetOEMString(...)
T05A8 582:424.219 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T05A8 582:426.250 - 2.048ms returns 0x00
T05A8 582:426.282 JLINK_HasError()
T05A8 582:426.301 JLINK_SetSpeed(200)
T05A8 582:426.748 - 0.462ms
T05A8 582:426.779 JLINK_GetId()
T05A8 582:432.741   Found SW-DP with ID 0x2BA01477
T05A8 582:482.570   Found SW-DP with ID 0x2BA01477
T05A8 582:489.822   Old FW that does not support reading DPIDR via DAP jobs
T05A8 582:495.831   DPv0 detected
T05A8 582:498.542   Scanning AP map to find all available APs
T05A8 582:503.860   AP[1]: Stopped AP scan as end of AP map has been reached
T05A8 582:506.428   AP[0]: AHB-AP (IDR: 0x24770011)
T05A8 582:509.024   Iterating through AP map to find AHB-AP to use
T05A8 582:515.629   AP[0]: Core found
T05A8 582:518.484   AP[0]: AHB-AP ROM base: 0xE00FF000
T05A8 582:523.376   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T05A8 582:526.138   Found Cortex-M4 r0p1, Little endian.
T05A8 582:627.905   -- Max. mem block: 0x000021A0
T05A8 582:628.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A8 582:630.804   CPU_ReadMem(4 bytes @ 0xE0002000)
T05A8 582:640.574   FPUnit: 6 code (BP) slots and 2 literal slots
T05A8 582:640.638   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05A8 582:642.928   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A8 582:645.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 582:647.430   CPU_WriteMem(4 bytes @ 0xE0001000)
T05A8 582:649.617   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05A8 582:651.880   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05A8 582:654.125   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05A8 582:656.396   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05A8 582:665.360   CoreSight components:
T05A8 582:671.517   ROMTbl[0] @ E00FF000
T05A8 582:671.588   CPU_ReadMem(64 bytes @ 0xE00FF000)
T05A8 582:677.805   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T05A8 582:687.765   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T05A8 582:687.836   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T05A8 582:697.279   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T05A8 582:697.341   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T05A8 582:707.087   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T05A8 582:707.159   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T05A8 582:717.599   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T05A8 582:717.670   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T05A8 582:727.490   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T05A8 582:727.558   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T05A8 582:737.328   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T05A8 582:738.422 - 311.681ms returns 0x2BA01477
T05A8 582:738.495 JLINK_GetDLLVersion()
T05A8 582:738.520 - 0.037ms returns 75001
T05A8 582:738.675 JLINK_CORE_GetFound()
T05A8 582:738.726 - 0.064ms returns 0xE0000FF
T05A8 582:738.763 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05A8 582:738.791   Value=0xE00FF000
T05A8 582:738.826 - 0.074ms returns 0
T05A8 582:744.423 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05A8 582:744.461   Value=0xE00FF000
T05A8 582:744.496 - 0.086ms returns 0
T05A8 582:744.525 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T05A8 582:744.550   Value=0xE0041000
T05A8 582:744.584 - 0.071ms returns 0
T05A8 582:744.618 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T05A8 582:744.662   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T05A8 582:748.583   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05A8 582:748.639 - 4.033ms returns 32 (0x20)
T05A8 582:748.674 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T05A8 582:748.701   Value=0x00000000
T05A8 582:748.735 - 0.073ms returns 0
T05A8 582:748.764 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T05A8 582:748.789   Value=0xE0040000
T05A8 582:748.824 - 0.072ms returns 0
T05A8 582:748.852 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T05A8 582:748.877   Value=0xE0000000
T05A8 582:748.911 - 0.071ms returns 0
T05A8 582:748.939 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T05A8 582:748.964   Value=0xE0001000
T05A8 582:748.999 - 0.072ms returns 0
T05A8 582:749.027 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T05A8 582:749.053   Value=0xE0002000
T05A8 582:749.087 - 0.071ms returns 0
T05A8 582:749.114 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T05A8 582:749.139   Value=0xE000E000
T05A8 582:749.174 - 0.071ms returns 0
T05A8 582:749.201 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T05A8 582:749.226   Value=0xE000EDF0
T05A8 582:749.260 - 0.070ms returns 0
T05A8 582:749.287 JLINK_GetDebugInfo(0x01 = Unknown)
T05A8 582:749.313   Value=0x00000001
T05A8 582:749.346 - 0.070ms returns 0
T05A8 582:749.381 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T05A8 582:749.424   CPU_ReadMem(4 bytes @ 0xE000ED00)
T05A8 582:751.660   Data:  41 C2 0F 41
T05A8 582:751.722   Debug reg: CPUID
T05A8 582:751.757 - 2.387ms returns 1 (0x1)
T05A8 582:751.790 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T05A8 582:751.816   Value=0x00000000
T05A8 582:751.850 - 0.071ms returns 0
T05A8 582:751.878 JLINK_HasError()
T05A8 582:751.912 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05A8 582:751.937 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05A8 582:751.967 JLINK_Reset()
T05A8 582:752.000   CPU is running
T05A8 582:752.039   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A8 582:754.266   CPU is running
T05A8 582:754.331   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A8 582:764.556   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05A8 582:772.450   Reset: Reset device via AIRCR.SYSRESETREQ.
T05A8 582:772.517   CPU is running
T05A8 582:772.559   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05A8 582:828.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A8 582:830.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A8 582:832.774   CPU is running
T05A8 582:832.838   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A8 582:834.987   CPU is running
T05A8 582:835.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A8 582:842.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A8 582:873.629   CPU_WriteMem(4 bytes @ 0xE0002000)
T05A8 582:875.897   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05A8 582:878.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 582:880.399 - 128.466ms
T05A8 582:880.607 JLINK_Halt()
T05A8 582:880.659 - 0.066ms returns 0x00
T05A8 582:880.691 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T05A8 582:880.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A8 582:883.025   Data:  03 00 03 00
T05A8 582:883.087   Debug reg: DHCSR
T05A8 582:883.123 - 2.443ms returns 1 (0x1)
T05A8 582:883.162 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T05A8 582:883.188   Debug reg: DHCSR
T05A8 582:884.142   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A8 582:886.393 - 3.265ms returns 0 (0x00000000)
T05A8 582:886.453 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T05A8 582:886.480   Debug reg: DEMCR
T05A8 582:886.529   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A8 582:888.762 - 2.342ms returns 0 (0x00000000)
T05A8 582:907.322 JLINK_GetHWStatus(...)
T05A8 582:907.898 - 0.599ms returns 0
T05A8 582:918.630 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T05A8 582:918.668 - 0.047ms returns 0x06
T05A8 582:918.689 JLINK_GetNumBPUnits(Type = 0xF0)
T05A8 582:918.705 - 0.023ms returns 0x2000
T05A8 582:918.725 JLINK_GetNumWPUnits()
T05A8 582:918.740 - 0.023ms returns 4
T05A8 582:928.227 JLINK_GetSpeed()
T05A8 582:928.250 - 0.028ms returns 200
T05A8 582:933.243 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05A8 582:933.287   CPU_ReadMem(4 bytes @ 0xE000E004)
T05A8 582:935.513   Data:  03 00 00 00
T05A8 582:935.546 - 2.310ms returns 1 (0x1)
T05A8 582:935.565 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05A8 582:935.585   CPU_ReadMem(4 bytes @ 0xE000E004)
T05A8 582:937.775   Data:  03 00 00 00
T05A8 582:937.805 - 2.247ms returns 1 (0x1)
T05A8 582:937.829 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T05A8 582:937.842   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05A8 582:937.868   CPU_WriteMem(28 bytes @ 0xE0001000)
T05A8 582:941.396 - 3.582ms returns 0x1C
T05A8 582:941.438 JLINK_Halt()
T05A8 582:941.451 - 0.018ms returns 0x00
T05A8 582:941.467 JLINK_IsHalted()
T05A8 582:941.479 - 0.017ms returns TRUE
T05A8 582:944.591 JLINK_WriteMem(0x20000000, 0x260 Bytes, ...)
T05A8 582:944.607   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05A8 582:945.003   CPU_WriteMem(608 bytes @ 0x20000000)
T05A8 582:984.423 - 39.852ms returns 0x260
T05A8 582:984.547 JLINK_HasError()
T05A8 582:984.574 JLINK_WriteReg(R0, 0x08000000)
T05A8 582:984.594 - 0.028ms returns 0
T05A8 582:984.612 JLINK_WriteReg(R1, 0x007A1200)
T05A8 582:984.624 - 0.018ms returns 0
T05A8 582:984.637 JLINK_WriteReg(R2, 0x00000001)
T05A8 582:984.649 - 0.017ms returns 0
T05A8 582:984.661 JLINK_WriteReg(R3, 0x00000000)
T05A8 582:984.673 - 0.017ms returns 0
T05A8 582:984.686 JLINK_WriteReg(R4, 0x00000000)
T05A8 582:984.697 - 0.017ms returns 0
T05A8 582:984.710 JLINK_WriteReg(R5, 0x00000000)
T05A8 582:984.721 - 0.017ms returns 0
T05A8 582:984.734 JLINK_WriteReg(R6, 0x00000000)
T05A8 582:984.745 - 0.017ms returns 0
T05A8 582:984.758 JLINK_WriteReg(R7, 0x00000000)
T05A8 582:984.769 - 0.017ms returns 0
T05A8 582:984.782 JLINK_WriteReg(R8, 0x00000000)
T05A8 582:984.794 - 0.017ms returns 0
T05A8 582:984.806 JLINK_WriteReg(R9, 0x2000024C)
T05A8 582:984.818 - 0.016ms returns 0
T05A8 582:984.831 JLINK_WriteReg(R10, 0x00000000)
T05A8 582:984.842 - 0.017ms returns 0
T05A8 582:984.855 JLINK_WriteReg(R11, 0x00000000)
T05A8 582:984.866 - 0.017ms returns 0
T05A8 582:984.879 JLINK_WriteReg(R12, 0x00000000)
T05A8 582:984.890 - 0.017ms returns 0
T05A8 582:984.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 582:984.915 - 0.017ms returns 0
T05A8 582:984.928 JLINK_WriteReg(R14, 0x20000001)
T05A8 582:984.945 - 0.026ms returns 0
T05A8 582:984.969 JLINK_WriteReg(R15 (PC), 0x20000020)
T05A8 582:984.981 - 0.016ms returns 0
T05A8 582:984.993 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 582:985.005 - 0.016ms returns 0
T05A8 582:985.017 JLINK_WriteReg(MSP, 0x20001000)
T05A8 582:985.028 - 0.016ms returns 0
T05A8 582:985.041 JLINK_WriteReg(PSP, 0x20001000)
T05A8 582:985.052 - 0.016ms returns 0
T05A8 582:985.064 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 582:985.075 - 0.016ms returns 0
T05A8 582:985.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 582:985.109   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 582:987.296 - 2.215ms returns 0x00000001
T05A8 582:987.319 JLINK_Go()
T05A8 582:987.338   CPU_WriteMem(2 bytes @ 0x20000000)
T05A8 582:989.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 582:991.678   CPU_WriteMem(4 bytes @ 0xE0002008)
T05A8 582:991.719   CPU_WriteMem(4 bytes @ 0xE000200C)
T05A8 582:991.741   CPU_WriteMem(4 bytes @ 0xE0002010)
T05A8 582:991.759   CPU_WriteMem(4 bytes @ 0xE0002014)
T05A8 582:991.776   CPU_WriteMem(4 bytes @ 0xE0002018)
T05A8 582:991.792   CPU_WriteMem(4 bytes @ 0xE000201C)
T05A8 583:002.332   CPU_WriteMem(4 bytes @ 0xE0001004)
T05A8 583:029.561 - 42.261ms
T05A8 583:029.598 JLINK_IsHalted()
T05A8 583:057.866   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 583:059.812 - 30.227ms returns TRUE
T05A8 583:059.908 JLINK_ReadReg(R15 (PC))
T05A8 583:059.932 - 0.033ms returns 0x20000000
T05A8 583:059.955 JLINK_ClrBPEx(BPHandle = 0x00000001)
T05A8 583:059.972 - 0.024ms returns 0x00
T05A8 583:059.987 JLINK_ReadReg(R0)
T05A8 583:059.999 - 0.018ms returns 0x00000000
T05A8 583:060.431 JLINK_HasError()
T05A8 583:060.450 JLINK_WriteReg(R0, 0x08000000)
T05A8 583:060.464 - 0.020ms returns 0
T05A8 583:060.477 JLINK_WriteReg(R1, 0x00000800)
T05A8 583:060.489 - 0.017ms returns 0
T05A8 583:060.503 JLINK_WriteReg(R2, 0x000000FF)
T05A8 583:060.515 - 0.017ms returns 0
T05A8 583:060.528 JLINK_WriteReg(R3, 0x00000000)
T05A8 583:060.539 - 0.017ms returns 0
T05A8 583:060.553 JLINK_WriteReg(R4, 0x00000000)
T05A8 583:060.564 - 0.017ms returns 0
T05A8 583:060.577 JLINK_WriteReg(R5, 0x00000000)
T05A8 583:060.589 - 0.017ms returns 0
T05A8 583:060.603 JLINK_WriteReg(R6, 0x00000000)
T05A8 583:060.615 - 0.017ms returns 0
T05A8 583:060.628 JLINK_WriteReg(R7, 0x00000000)
T05A8 583:060.639 - 0.017ms returns 0
T05A8 583:060.653 JLINK_WriteReg(R8, 0x00000000)
T05A8 583:060.664 - 0.017ms returns 0
T05A8 583:060.678 JLINK_WriteReg(R9, 0x2000024C)
T05A8 583:060.689 - 0.017ms returns 0
T05A8 583:060.703 JLINK_WriteReg(R10, 0x00000000)
T05A8 583:060.714 - 0.017ms returns 0
T05A8 583:060.728 JLINK_WriteReg(R11, 0x00000000)
T05A8 583:060.739 - 0.017ms returns 0
T05A8 583:060.753 JLINK_WriteReg(R12, 0x00000000)
T05A8 583:060.764 - 0.017ms returns 0
T05A8 583:060.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 583:060.790 - 0.018ms returns 0
T05A8 583:060.803 JLINK_WriteReg(R14, 0x20000001)
T05A8 583:060.815 - 0.017ms returns 0
T05A8 583:060.828 JLINK_WriteReg(R15 (PC), 0x200000AE)
T05A8 583:060.840 - 0.017ms returns 0
T05A8 583:060.853 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 583:060.865 - 0.017ms returns 0
T05A8 583:060.878 JLINK_WriteReg(MSP, 0x20001000)
T05A8 583:060.892 - 0.019ms returns 0
T05A8 583:060.905 JLINK_WriteReg(PSP, 0x20001000)
T05A8 583:060.917 - 0.017ms returns 0
T05A8 583:060.930 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 583:060.942 - 0.017ms returns 0
T05A8 583:060.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 583:060.968 - 0.019ms returns 0x00000002
T05A8 583:060.982 JLINK_Go()
T05A8 583:061.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 583:088.182 - 27.218ms
T05A8 583:088.217 JLINK_IsHalted()
T05A8 583:116.602   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 583:118.561 - 30.358ms returns TRUE
T05A8 583:118.594 JLINK_ReadReg(R15 (PC))
T05A8 583:118.615 - 0.029ms returns 0x20000000
T05A8 583:118.633 JLINK_ClrBPEx(BPHandle = 0x00000002)
T05A8 583:118.646 - 0.019ms returns 0x00
T05A8 583:118.661 JLINK_ReadReg(R0)
T05A8 583:118.673 - 0.018ms returns 0x00000001
T05A8 583:118.751 JLINK_HasError()
T05A8 583:118.770 JLINK_WriteReg(R0, 0x08000000)
T05A8 583:118.784 - 0.019ms returns 0
T05A8 583:118.798 JLINK_WriteReg(R1, 0x00000800)
T05A8 583:118.810 - 0.018ms returns 0
T05A8 583:118.825 JLINK_WriteReg(R2, 0x000000FF)
T05A8 583:118.837 - 0.017ms returns 0
T05A8 583:118.854 JLINK_WriteReg(R3, 0x00000000)
T05A8 583:118.866 - 0.017ms returns 0
T05A8 583:118.880 JLINK_WriteReg(R4, 0x00000000)
T05A8 583:118.892 - 0.017ms returns 0
T05A8 583:118.906 JLINK_WriteReg(R5, 0x00000000)
T05A8 583:118.918 - 0.018ms returns 0
T05A8 583:118.933 JLINK_WriteReg(R6, 0x00000000)
T05A8 583:118.945 - 0.017ms returns 0
T05A8 583:118.959 JLINK_WriteReg(R7, 0x00000000)
T05A8 583:118.971 - 0.017ms returns 0
T05A8 583:118.985 JLINK_WriteReg(R8, 0x00000000)
T05A8 583:118.997 - 0.017ms returns 0
T05A8 583:119.011 JLINK_WriteReg(R9, 0x2000024C)
T05A8 583:119.023 - 0.017ms returns 0
T05A8 583:119.038 JLINK_WriteReg(R10, 0x00000000)
T05A8 583:119.050 - 0.017ms returns 0
T05A8 583:119.064 JLINK_WriteReg(R11, 0x00000000)
T05A8 583:119.076 - 0.017ms returns 0
T05A8 583:119.090 JLINK_WriteReg(R12, 0x00000000)
T05A8 583:119.102 - 0.017ms returns 0
T05A8 583:119.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 583:119.130 - 0.018ms returns 0
T05A8 583:119.145 JLINK_WriteReg(R14, 0x20000001)
T05A8 583:119.157 - 0.017ms returns 0
T05A8 583:119.171 JLINK_WriteReg(R15 (PC), 0x200000D2)
T05A8 583:119.183 - 0.017ms returns 0
T05A8 583:119.197 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 583:119.209 - 0.017ms returns 0
T05A8 583:119.224 JLINK_WriteReg(MSP, 0x20001000)
T05A8 583:119.235 - 0.017ms returns 0
T05A8 583:119.250 JLINK_WriteReg(PSP, 0x20001000)
T05A8 583:119.262 - 0.017ms returns 0
T05A8 583:119.276 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 583:119.288 - 0.017ms returns 0
T05A8 583:119.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 583:119.317 - 0.019ms returns 0x00000003
T05A8 583:119.331 JLINK_Go()
T05A8 583:119.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 583:146.724 - 27.410ms
T05A8 583:146.762 JLINK_IsHalted()
T05A8 583:148.942 - 2.194ms returns FALSE
T05A8 583:148.973 JLINK_HasError()
T05A8 583:171.825 JLINK_IsHalted()
T05A8 583:200.067   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 583:202.189 - 30.383ms returns TRUE
T05A8 583:202.227 JLINK_ReadReg(R15 (PC))
T05A8 583:202.248 - 0.028ms returns 0x20000000
T05A8 583:202.265 JLINK_ClrBPEx(BPHandle = 0x00000003)
T05A8 583:202.278 - 0.019ms returns 0x00
T05A8 583:202.293 JLINK_ReadReg(R0)
T05A8 583:202.305 - 0.018ms returns 0x00000000
T05A8 583:203.302 JLINK_HasError()
T05A8 583:203.329 JLINK_WriteReg(R0, 0x08000800)
T05A8 583:203.345 - 0.022ms returns 0
T05A8 583:203.359 JLINK_WriteReg(R1, 0x00000800)
T05A8 583:203.371 - 0.018ms returns 0
T05A8 583:203.385 JLINK_WriteReg(R2, 0x000000FF)
T05A8 583:203.397 - 0.017ms returns 0
T05A8 583:203.410 JLINK_WriteReg(R3, 0x00000000)
T05A8 583:203.422 - 0.017ms returns 0
T05A8 583:203.435 JLINK_WriteReg(R4, 0x00000000)
T05A8 583:203.447 - 0.017ms returns 0
T05A8 583:203.460 JLINK_WriteReg(R5, 0x00000000)
T05A8 583:203.472 - 0.017ms returns 0
T05A8 583:203.485 JLINK_WriteReg(R6, 0x00000000)
T05A8 583:203.497 - 0.017ms returns 0
T05A8 583:203.511 JLINK_WriteReg(R7, 0x00000000)
T05A8 583:203.522 - 0.017ms returns 0
T05A8 583:203.536 JLINK_WriteReg(R8, 0x00000000)
T05A8 583:203.547 - 0.017ms returns 0
T05A8 583:203.561 JLINK_WriteReg(R9, 0x2000024C)
T05A8 583:203.572 - 0.017ms returns 0
T05A8 583:203.585 JLINK_WriteReg(R10, 0x00000000)
T05A8 583:203.597 - 0.017ms returns 0
T05A8 583:203.611 JLINK_WriteReg(R11, 0x00000000)
T05A8 583:203.623 - 0.017ms returns 0
T05A8 583:203.636 JLINK_WriteReg(R12, 0x00000000)
T05A8 583:203.648 - 0.017ms returns 0
T05A8 583:203.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 583:203.673 - 0.018ms returns 0
T05A8 583:203.687 JLINK_WriteReg(R14, 0x20000001)
T05A8 583:203.698 - 0.017ms returns 0
T05A8 583:203.712 JLINK_WriteReg(R15 (PC), 0x200000AE)
T05A8 583:203.724 - 0.017ms returns 0
T05A8 583:203.742 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 583:203.758 - 0.021ms returns 0
T05A8 583:203.771 JLINK_WriteReg(MSP, 0x20001000)
T05A8 583:203.783 - 0.017ms returns 0
T05A8 583:203.796 JLINK_WriteReg(PSP, 0x20001000)
T05A8 583:203.808 - 0.018ms returns 0
T05A8 583:203.822 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 583:203.835 - 0.019ms returns 0
T05A8 583:203.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 583:203.862 - 0.019ms returns 0x00000004
T05A8 583:203.876 JLINK_Go()
T05A8 583:203.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 583:231.327 - 27.474ms
T05A8 583:231.368 JLINK_IsHalted()
T05A8 583:259.752   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 583:261.675 - 30.322ms returns TRUE
T05A8 583:261.706 JLINK_ReadReg(R15 (PC))
T05A8 583:261.723 - 0.023ms returns 0x20000000
T05A8 583:261.740 JLINK_ClrBPEx(BPHandle = 0x00000004)
T05A8 583:261.753 - 0.019ms returns 0x00
T05A8 583:261.768 JLINK_ReadReg(R0)
T05A8 583:261.781 - 0.018ms returns 0x00000001
T05A8 583:261.799 JLINK_HasError()
T05A8 583:261.814 JLINK_WriteReg(R0, 0x08000800)
T05A8 583:261.827 - 0.019ms returns 0
T05A8 583:261.842 JLINK_WriteReg(R1, 0x00000800)
T05A8 583:261.855 - 0.018ms returns 0
T05A8 583:261.869 JLINK_WriteReg(R2, 0x000000FF)
T05A8 583:261.881 - 0.017ms returns 0
T05A8 583:261.896 JLINK_WriteReg(R3, 0x00000000)
T05A8 583:261.907 - 0.017ms returns 0
T05A8 583:261.922 JLINK_WriteReg(R4, 0x00000000)
T05A8 583:261.934 - 0.018ms returns 0
T05A8 583:261.949 JLINK_WriteReg(R5, 0x00000000)
T05A8 583:261.961 - 0.017ms returns 0
T05A8 583:261.975 JLINK_WriteReg(R6, 0x00000000)
T05A8 583:261.987 - 0.018ms returns 0
T05A8 583:262.002 JLINK_WriteReg(R7, 0x00000000)
T05A8 583:262.014 - 0.017ms returns 0
T05A8 583:262.028 JLINK_WriteReg(R8, 0x00000000)
T05A8 583:262.040 - 0.017ms returns 0
T05A8 583:262.055 JLINK_WriteReg(R9, 0x2000024C)
T05A8 583:262.067 - 0.017ms returns 0
T05A8 583:262.082 JLINK_WriteReg(R10, 0x00000000)
T05A8 583:262.094 - 0.017ms returns 0
T05A8 583:262.108 JLINK_WriteReg(R11, 0x00000000)
T05A8 583:262.120 - 0.017ms returns 0
T05A8 583:262.134 JLINK_WriteReg(R12, 0x00000000)
T05A8 583:262.146 - 0.017ms returns 0
T05A8 583:262.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 583:262.173 - 0.018ms returns 0
T05A8 583:262.188 JLINK_WriteReg(R14, 0x20000001)
T05A8 583:262.200 - 0.017ms returns 0
T05A8 583:262.215 JLINK_WriteReg(R15 (PC), 0x200000D2)
T05A8 583:262.227 - 0.018ms returns 0
T05A8 583:262.241 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 583:262.253 - 0.018ms returns 0
T05A8 583:262.268 JLINK_WriteReg(MSP, 0x20001000)
T05A8 583:262.280 - 0.017ms returns 0
T05A8 583:262.294 JLINK_WriteReg(PSP, 0x20001000)
T05A8 583:262.306 - 0.017ms returns 0
T05A8 583:262.320 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 583:262.332 - 0.018ms returns 0
T05A8 583:262.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 583:262.360 - 0.019ms returns 0x00000005
T05A8 583:262.375 JLINK_Go()
T05A8 583:262.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 583:289.685 - 27.327ms
T05A8 583:289.721 JLINK_IsHalted()
T05A8 583:291.930 - 2.220ms returns FALSE
T05A8 583:291.956 JLINK_HasError()
T05A8 583:300.784 JLINK_IsHalted()
T05A8 583:303.076 - 2.312ms returns FALSE
T05A8 583:303.110 JLINK_HasError()
T05A8 583:304.779 JLINK_IsHalted()
T05A8 583:306.945 - 2.180ms returns FALSE
T05A8 583:306.971 JLINK_HasError()
T05A8 583:308.809 JLINK_IsHalted()
T05A8 583:311.060 - 2.263ms returns FALSE
T05A8 583:311.085 JLINK_HasError()
T05A8 583:312.784 JLINK_IsHalted()
T05A8 583:340.988   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 583:342.948 - 30.180ms returns TRUE
T05A8 583:342.983 JLINK_ReadReg(R15 (PC))
T05A8 583:343.005 - 0.028ms returns 0x20000000
T05A8 583:343.022 JLINK_ClrBPEx(BPHandle = 0x00000005)
T05A8 583:343.035 - 0.019ms returns 0x00
T05A8 583:343.051 JLINK_ReadReg(R0)
T05A8 583:343.063 - 0.018ms returns 0x00000000
T05A8 583:343.802 JLINK_HasError()
T05A8 583:343.830 JLINK_WriteReg(R0, 0x08001000)
T05A8 583:343.845 - 0.020ms returns 0
T05A8 583:343.859 JLINK_WriteReg(R1, 0x00000800)
T05A8 583:343.876 - 0.026ms returns 0
T05A8 583:343.893 JLINK_WriteReg(R2, 0x000000FF)
T05A8 583:343.905 - 0.018ms returns 0
T05A8 583:343.918 JLINK_WriteReg(R3, 0x00000000)
T05A8 583:343.930 - 0.017ms returns 0
T05A8 583:343.943 JLINK_WriteReg(R4, 0x00000000)
T05A8 583:343.955 - 0.017ms returns 0
T05A8 583:343.968 JLINK_WriteReg(R5, 0x00000000)
T05A8 583:343.980 - 0.017ms returns 0
T05A8 583:343.993 JLINK_WriteReg(R6, 0x00000000)
T05A8 583:344.005 - 0.017ms returns 0
T05A8 583:344.019 JLINK_WriteReg(R7, 0x00000000)
T05A8 583:344.030 - 0.017ms returns 0
T05A8 583:344.044 JLINK_WriteReg(R8, 0x00000000)
T05A8 583:344.056 - 0.017ms returns 0
T05A8 583:344.069 JLINK_WriteReg(R9, 0x2000024C)
T05A8 583:344.080 - 0.017ms returns 0
T05A8 583:344.094 JLINK_WriteReg(R10, 0x00000000)
T05A8 583:344.106 - 0.017ms returns 0
T05A8 583:344.119 JLINK_WriteReg(R11, 0x00000000)
T05A8 583:344.131 - 0.017ms returns 0
T05A8 583:344.144 JLINK_WriteReg(R12, 0x00000000)
T05A8 583:344.156 - 0.017ms returns 0
T05A8 583:344.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 583:344.181 - 0.018ms returns 0
T05A8 583:344.195 JLINK_WriteReg(R14, 0x20000001)
T05A8 583:344.207 - 0.018ms returns 0
T05A8 583:344.220 JLINK_WriteReg(R15 (PC), 0x200000AE)
T05A8 583:344.232 - 0.018ms returns 0
T05A8 583:344.245 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 583:344.258 - 0.018ms returns 0
T05A8 583:344.271 JLINK_WriteReg(MSP, 0x20001000)
T05A8 583:344.283 - 0.017ms returns 0
T05A8 583:344.296 JLINK_WriteReg(PSP, 0x20001000)
T05A8 583:344.308 - 0.017ms returns 0
T05A8 583:344.321 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 583:344.333 - 0.017ms returns 0
T05A8 583:344.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 583:344.360 - 0.019ms returns 0x00000006
T05A8 583:344.373 JLINK_Go()
T05A8 583:344.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 583:371.697 - 27.348ms
T05A8 583:371.762 JLINK_IsHalted()
T05A8 583:399.969   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 583:401.951 - 30.209ms returns TRUE
T05A8 583:401.999 JLINK_ReadReg(R15 (PC))
T05A8 583:402.019 - 0.026ms returns 0x20000000
T05A8 583:402.046 JLINK_ClrBPEx(BPHandle = 0x00000006)
T05A8 583:402.070 - 0.029ms returns 0x00
T05A8 583:402.096 JLINK_ReadReg(R0)
T05A8 583:402.119 - 0.029ms returns 0x00000001
T05A8 583:402.135 JLINK_HasError()
T05A8 583:402.870 JLINK_WriteReg(R0, 0x08001000)
T05A8 583:402.896 - 0.034ms returns 0
T05A8 583:402.915 JLINK_WriteReg(R1, 0x00000800)
T05A8 583:402.931 - 0.023ms returns 0
T05A8 583:402.946 JLINK_WriteReg(R2, 0x000000FF)
T05A8 583:402.958 - 0.017ms returns 0
T05A8 583:402.971 JLINK_WriteReg(R3, 0x00000000)
T05A8 583:402.982 - 0.017ms returns 0
T05A8 583:402.995 JLINK_WriteReg(R4, 0x00000000)
T05A8 583:403.007 - 0.017ms returns 0
T05A8 583:403.020 JLINK_WriteReg(R5, 0x00000000)
T05A8 583:403.031 - 0.017ms returns 0
T05A8 583:403.044 JLINK_WriteReg(R6, 0x00000000)
T05A8 583:403.055 - 0.017ms returns 0
T05A8 583:403.068 JLINK_WriteReg(R7, 0x00000000)
T05A8 583:403.080 - 0.017ms returns 0
T05A8 583:403.092 JLINK_WriteReg(R8, 0x00000000)
T05A8 583:403.104 - 0.017ms returns 0
T05A8 583:403.117 JLINK_WriteReg(R9, 0x2000024C)
T05A8 583:403.128 - 0.017ms returns 0
T05A8 583:403.141 JLINK_WriteReg(R10, 0x00000000)
T05A8 583:403.152 - 0.017ms returns 0
T05A8 583:403.165 JLINK_WriteReg(R11, 0x00000000)
T05A8 583:403.177 - 0.017ms returns 0
T05A8 583:403.190 JLINK_WriteReg(R12, 0x00000000)
T05A8 583:403.201 - 0.017ms returns 0
T05A8 583:403.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 583:403.226 - 0.017ms returns 0
T05A8 583:403.239 JLINK_WriteReg(R14, 0x20000001)
T05A8 583:403.250 - 0.017ms returns 0
T05A8 583:403.263 JLINK_WriteReg(R15 (PC), 0x200000D2)
T05A8 583:403.274 - 0.017ms returns 0
T05A8 583:403.287 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 583:403.299 - 0.017ms returns 0
T05A8 583:403.311 JLINK_WriteReg(MSP, 0x20001000)
T05A8 583:403.323 - 0.017ms returns 0
T05A8 583:403.336 JLINK_WriteReg(PSP, 0x20001000)
T05A8 583:403.347 - 0.017ms returns 0
T05A8 583:403.360 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 583:403.377 - 0.026ms returns 0
T05A8 583:403.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 583:403.408 - 0.019ms returns 0x00000007
T05A8 583:403.421 JLINK_Go()
T05A8 583:403.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 583:431.075 - 27.679ms
T05A8 583:431.125 JLINK_IsHalted()
T05A8 583:433.358 - 2.249ms returns FALSE
T05A8 583:433.389 JLINK_HasError()
T05A8 583:437.746 JLINK_IsHalted()
T05A8 583:440.058 - 2.327ms returns FALSE
T05A8 583:440.086 JLINK_HasError()
T05A8 583:441.734 JLINK_IsHalted()
T05A8 583:443.936 - 2.219ms returns FALSE
T05A8 583:443.967 JLINK_HasError()
T05A8 583:445.712 JLINK_IsHalted()
T05A8 583:447.952 - 2.254ms returns FALSE
T05A8 583:447.980 JLINK_HasError()
T05A8 583:449.236 JLINK_IsHalted()
T05A8 583:451.452 - 2.239ms returns FALSE
T05A8 583:451.488 JLINK_HasError()
T05A8 583:453.230 JLINK_IsHalted()
T05A8 583:481.511   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 583:483.432 - 30.227ms returns TRUE
T05A8 583:483.480 JLINK_ReadReg(R15 (PC))
T05A8 583:483.499 - 0.025ms returns 0x20000000
T05A8 583:483.516 JLINK_ClrBPEx(BPHandle = 0x00000007)
T05A8 583:483.529 - 0.019ms returns 0x00
T05A8 583:483.544 JLINK_ReadReg(R0)
T05A8 583:483.557 - 0.018ms returns 0x00000000
T05A8 583:484.253 JLINK_HasError()
T05A8 583:484.277 JLINK_WriteReg(R0, 0x08001800)
T05A8 583:484.292 - 0.021ms returns 0
T05A8 583:484.306 JLINK_WriteReg(R1, 0x00000800)
T05A8 583:484.318 - 0.018ms returns 0
T05A8 583:484.332 JLINK_WriteReg(R2, 0x000000FF)
T05A8 583:484.344 - 0.017ms returns 0
T05A8 583:484.357 JLINK_WriteReg(R3, 0x00000000)
T05A8 583:484.369 - 0.017ms returns 0
T05A8 583:484.382 JLINK_WriteReg(R4, 0x00000000)
T05A8 583:484.394 - 0.017ms returns 0
T05A8 583:484.407 JLINK_WriteReg(R5, 0x00000000)
T05A8 583:484.420 - 0.018ms returns 0
T05A8 583:484.433 JLINK_WriteReg(R6, 0x00000000)
T05A8 583:484.445 - 0.017ms returns 0
T05A8 583:484.458 JLINK_WriteReg(R7, 0x00000000)
T05A8 583:484.470 - 0.017ms returns 0
T05A8 583:484.483 JLINK_WriteReg(R8, 0x00000000)
T05A8 583:484.495 - 0.017ms returns 0
T05A8 583:484.508 JLINK_WriteReg(R9, 0x2000024C)
T05A8 583:484.520 - 0.017ms returns 0
T05A8 583:484.533 JLINK_WriteReg(R10, 0x00000000)
T05A8 583:484.545 - 0.017ms returns 0
T05A8 583:484.558 JLINK_WriteReg(R11, 0x00000000)
T05A8 583:484.570 - 0.017ms returns 0
T05A8 583:484.583 JLINK_WriteReg(R12, 0x00000000)
T05A8 583:484.595 - 0.017ms returns 0
T05A8 583:484.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 583:484.621 - 0.018ms returns 0
T05A8 583:484.634 JLINK_WriteReg(R14, 0x20000001)
T05A8 583:484.646 - 0.017ms returns 0
T05A8 583:484.659 JLINK_WriteReg(R15 (PC), 0x200000AE)
T05A8 583:484.671 - 0.017ms returns 0
T05A8 583:484.684 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 583:484.696 - 0.017ms returns 0
T05A8 583:484.709 JLINK_WriteReg(MSP, 0x20001000)
T05A8 583:484.721 - 0.017ms returns 0
T05A8 583:484.734 JLINK_WriteReg(PSP, 0x20001000)
T05A8 583:484.746 - 0.017ms returns 0
T05A8 583:484.760 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 583:484.771 - 0.017ms returns 0
T05A8 583:484.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 583:484.798 - 0.019ms returns 0x00000008
T05A8 583:484.812 JLINK_Go()
T05A8 583:484.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 583:512.072 - 27.277ms
T05A8 583:512.107 JLINK_IsHalted()
T05A8 583:540.256   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 583:542.323 - 30.242ms returns TRUE
T05A8 583:542.376 JLINK_ReadReg(R15 (PC))
T05A8 583:542.396 - 0.026ms returns 0x20000000
T05A8 583:542.421 JLINK_ClrBPEx(BPHandle = 0x00000008)
T05A8 583:542.443 - 0.027ms returns 0x00
T05A8 583:542.466 JLINK_ReadReg(R0)
T05A8 583:542.487 - 0.026ms returns 0x00000001
T05A8 583:542.502 JLINK_HasError()
T05A8 583:542.517 JLINK_WriteReg(R0, 0x08001800)
T05A8 583:542.530 - 0.018ms returns 0
T05A8 583:542.545 JLINK_WriteReg(R1, 0x00000800)
T05A8 583:542.557 - 0.017ms returns 0
T05A8 583:542.572 JLINK_WriteReg(R2, 0x000000FF)
T05A8 583:542.584 - 0.017ms returns 0
T05A8 583:542.598 JLINK_WriteReg(R3, 0x00000000)
T05A8 583:542.695 - 0.106ms returns 0
T05A8 583:542.714 JLINK_WriteReg(R4, 0x00000000)
T05A8 583:542.725 - 0.017ms returns 0
T05A8 583:542.739 JLINK_WriteReg(R5, 0x00000000)
T05A8 583:542.751 - 0.017ms returns 0
T05A8 583:542.765 JLINK_WriteReg(R6, 0x00000000)
T05A8 583:542.776 - 0.017ms returns 0
T05A8 583:542.790 JLINK_WriteReg(R7, 0x00000000)
T05A8 583:542.802 - 0.017ms returns 0
T05A8 583:542.815 JLINK_WriteReg(R8, 0x00000000)
T05A8 583:542.827 - 0.017ms returns 0
T05A8 583:542.841 JLINK_WriteReg(R9, 0x2000024C)
T05A8 583:542.852 - 0.017ms returns 0
T05A8 583:542.866 JLINK_WriteReg(R10, 0x00000000)
T05A8 583:542.886 - 0.025ms returns 0
T05A8 583:542.900 JLINK_WriteReg(R11, 0x00000000)
T05A8 583:542.912 - 0.017ms returns 0
T05A8 583:542.984 JLINK_WriteReg(R12, 0x00000000)
T05A8 583:543.007 - 0.031ms returns 0
T05A8 583:543.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 583:543.043 - 0.024ms returns 0
T05A8 583:543.058 JLINK_WriteReg(R14, 0x20000001)
T05A8 583:543.070 - 0.018ms returns 0
T05A8 583:543.083 JLINK_WriteReg(R15 (PC), 0x200000D2)
T05A8 583:543.095 - 0.017ms returns 0
T05A8 583:543.108 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 583:543.120 - 0.017ms returns 0
T05A8 583:543.133 JLINK_WriteReg(MSP, 0x20001000)
T05A8 583:543.147 - 0.019ms returns 0
T05A8 583:543.160 JLINK_WriteReg(PSP, 0x20001000)
T05A8 583:543.172 - 0.017ms returns 0
T05A8 583:543.185 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 583:543.197 - 0.017ms returns 0
T05A8 583:543.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 583:543.225 - 0.020ms returns 0x00000009
T05A8 583:543.239 JLINK_Go()
T05A8 583:543.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 583:570.556 - 27.335ms
T05A8 583:570.591 JLINK_IsHalted()
T05A8 583:572.798 - 2.223ms returns FALSE
T05A8 583:572.830 JLINK_HasError()
T05A8 583:579.065 JLINK_IsHalted()
T05A8 583:581.307 - 2.260ms returns FALSE
T05A8 583:581.340 JLINK_HasError()
T05A8 583:583.080 JLINK_IsHalted()
T05A8 583:585.336 - 2.271ms returns FALSE
T05A8 583:585.365 JLINK_HasError()
T05A8 583:587.099 JLINK_IsHalted()
T05A8 583:589.318 - 2.234ms returns FALSE
T05A8 583:589.346 JLINK_HasError()
T05A8 583:592.106 JLINK_IsHalted()
T05A8 583:620.361   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 583:622.300 - 30.207ms returns TRUE
T05A8 583:622.332 JLINK_ReadReg(R15 (PC))
T05A8 583:622.352 - 0.027ms returns 0x20000000
T05A8 583:622.369 JLINK_ClrBPEx(BPHandle = 0x00000009)
T05A8 583:622.382 - 0.019ms returns 0x00
T05A8 583:622.397 JLINK_ReadReg(R0)
T05A8 583:622.410 - 0.018ms returns 0x00000000
T05A8 583:622.865 JLINK_HasError()
T05A8 583:622.884 JLINK_WriteReg(R0, 0x00000001)
T05A8 583:622.897 - 0.019ms returns 0
T05A8 583:622.911 JLINK_WriteReg(R1, 0x00000800)
T05A8 583:622.923 - 0.017ms returns 0
T05A8 583:622.936 JLINK_WriteReg(R2, 0x000000FF)
T05A8 583:622.948 - 0.017ms returns 0
T05A8 583:622.961 JLINK_WriteReg(R3, 0x00000000)
T05A8 583:622.973 - 0.017ms returns 0
T05A8 583:622.986 JLINK_WriteReg(R4, 0x00000000)
T05A8 583:622.998 - 0.017ms returns 0
T05A8 583:623.011 JLINK_WriteReg(R5, 0x00000000)
T05A8 583:623.023 - 0.019ms returns 0
T05A8 583:623.038 JLINK_WriteReg(R6, 0x00000000)
T05A8 583:623.050 - 0.017ms returns 0
T05A8 583:623.063 JLINK_WriteReg(R7, 0x00000000)
T05A8 583:623.075 - 0.017ms returns 0
T05A8 583:623.088 JLINK_WriteReg(R8, 0x00000000)
T05A8 583:623.100 - 0.017ms returns 0
T05A8 583:623.113 JLINK_WriteReg(R9, 0x2000024C)
T05A8 583:623.124 - 0.017ms returns 0
T05A8 583:623.138 JLINK_WriteReg(R10, 0x00000000)
T05A8 583:623.149 - 0.017ms returns 0
T05A8 583:623.163 JLINK_WriteReg(R11, 0x00000000)
T05A8 583:623.174 - 0.017ms returns 0
T05A8 583:623.187 JLINK_WriteReg(R12, 0x00000000)
T05A8 583:623.199 - 0.017ms returns 0
T05A8 583:623.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 583:623.225 - 0.018ms returns 0
T05A8 583:623.238 JLINK_WriteReg(R14, 0x20000001)
T05A8 583:623.250 - 0.017ms returns 0
T05A8 583:623.263 JLINK_WriteReg(R15 (PC), 0x2000009C)
T05A8 583:623.275 - 0.017ms returns 0
T05A8 583:623.288 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 583:623.308 - 0.026ms returns 0
T05A8 583:623.322 JLINK_WriteReg(MSP, 0x20001000)
T05A8 583:623.334 - 0.017ms returns 0
T05A8 583:623.347 JLINK_WriteReg(PSP, 0x20001000)
T05A8 583:623.359 - 0.017ms returns 0
T05A8 583:623.372 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 583:623.384 - 0.017ms returns 0
T05A8 583:623.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 583:623.411 - 0.019ms returns 0x0000000A
T05A8 583:623.424 JLINK_Go()
T05A8 583:623.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 583:650.986 - 27.593ms
T05A8 583:651.036 JLINK_IsHalted()
T05A8 583:679.538   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 583:681.679 - 30.660ms returns TRUE
T05A8 583:681.713 JLINK_ReadReg(R15 (PC))
T05A8 583:681.733 - 0.027ms returns 0x20000000
T05A8 583:681.750 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T05A8 583:681.763 - 0.018ms returns 0x00
T05A8 583:681.778 JLINK_ReadReg(R0)
T05A8 583:681.789 - 0.017ms returns 0x00000000
T05A8 583:743.704 JLINK_WriteMem(0x20000000, 0x260 Bytes, ...)
T05A8 583:743.747   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05A8 583:743.807   CPU_WriteMem(608 bytes @ 0x20000000)
T05A8 583:783.431 - 39.771ms returns 0x260
T05A8 583:783.630 JLINK_HasError()
T05A8 583:783.678 JLINK_WriteReg(R0, 0x08000000)
T05A8 583:783.715 - 0.050ms returns 0
T05A8 583:783.745 JLINK_WriteReg(R1, 0x007A1200)
T05A8 583:783.770 - 0.037ms returns 0
T05A8 583:783.798 JLINK_WriteReg(R2, 0x00000002)
T05A8 583:783.823 - 0.037ms returns 0
T05A8 583:783.851 JLINK_WriteReg(R3, 0x00000000)
T05A8 583:783.876 - 0.037ms returns 0
T05A8 583:783.905 JLINK_WriteReg(R4, 0x00000000)
T05A8 583:783.929 - 0.037ms returns 0
T05A8 583:783.957 JLINK_WriteReg(R5, 0x00000000)
T05A8 583:783.982 - 0.037ms returns 0
T05A8 583:784.010 JLINK_WriteReg(R6, 0x00000000)
T05A8 583:784.035 - 0.037ms returns 0
T05A8 583:784.064 JLINK_WriteReg(R7, 0x00000000)
T05A8 583:784.088 - 0.037ms returns 0
T05A8 583:784.117 JLINK_WriteReg(R8, 0x00000000)
T05A8 583:784.141 - 0.037ms returns 0
T05A8 583:784.169 JLINK_WriteReg(R9, 0x2000024C)
T05A8 583:784.194 - 0.037ms returns 0
T05A8 583:784.222 JLINK_WriteReg(R10, 0x00000000)
T05A8 583:784.247 - 0.037ms returns 0
T05A8 583:784.276 JLINK_WriteReg(R11, 0x00000000)
T05A8 583:784.301 - 0.037ms returns 0
T05A8 583:784.329 JLINK_WriteReg(R12, 0x00000000)
T05A8 583:784.354 - 0.037ms returns 0
T05A8 583:784.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 583:784.414 - 0.045ms returns 0
T05A8 583:784.442 JLINK_WriteReg(R14, 0x20000001)
T05A8 583:784.468 - 0.037ms returns 0
T05A8 583:784.496 JLINK_WriteReg(R15 (PC), 0x20000020)
T05A8 583:784.521 - 0.037ms returns 0
T05A8 583:784.549 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 583:784.575 - 0.037ms returns 0
T05A8 583:784.603 JLINK_WriteReg(MSP, 0x20001000)
T05A8 583:784.628 - 0.037ms returns 0
T05A8 583:784.656 JLINK_WriteReg(PSP, 0x20001000)
T05A8 583:784.681 - 0.037ms returns 0
T05A8 583:784.709 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 583:784.734 - 0.037ms returns 0
T05A8 583:784.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 583:784.800   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 583:787.021 - 2.293ms returns 0x0000000B
T05A8 583:787.079 JLINK_Go()
T05A8 583:787.113   CPU_WriteMem(2 bytes @ 0x20000000)
T05A8 583:789.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 583:817.262 - 30.236ms
T05A8 583:817.346 JLINK_IsHalted()
T05A8 583:845.950   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 583:848.085 - 30.759ms returns TRUE
T05A8 583:848.169 JLINK_ReadReg(R15 (PC))
T05A8 583:848.215 - 0.053ms returns 0x20000000
T05A8 583:848.236 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T05A8 583:848.251 - 0.023ms returns 0x00
T05A8 583:848.269 JLINK_ReadReg(R0)
T05A8 583:848.284 - 0.022ms returns 0x00000000
T05A8 583:848.883 JLINK_WriteMem(0x20000260, 0x1A0 Bytes, ...)
T05A8 583:848.905   Data:  00 07 00 20 79 02 00 08 57 15 00 08 ED 14 00 08 ...
T05A8 583:848.942   CPU_WriteMem(416 bytes @ 0x20000260)
T05A8 583:876.739 - 27.884ms returns 0x1A0
T05A8 583:876.788 JLINK_WriteMem(0x20000400, 0x260 Bytes, ...)
T05A8 583:876.814   Data:  00 00 00 00 00 00 00 00 93 02 00 08 93 02 00 08 ...
T05A8 583:876.850   CPU_WriteMem(608 bytes @ 0x20000400)
T05A8 583:916.205 - 39.448ms returns 0x260
T05A8 583:916.258 JLINK_HasError()
T05A8 583:916.278 JLINK_WriteReg(R0, 0x08000000)
T05A8 583:916.297 - 0.025ms returns 0
T05A8 583:916.313 JLINK_WriteReg(R1, 0x00000400)
T05A8 583:916.327 - 0.020ms returns 0
T05A8 583:916.417 JLINK_WriteReg(R2, 0x20000260)
T05A8 583:916.448 - 0.040ms returns 0
T05A8 583:916.468 JLINK_WriteReg(R3, 0x00000000)
T05A8 583:916.484 - 0.022ms returns 0
T05A8 583:916.498 JLINK_WriteReg(R4, 0x00000000)
T05A8 583:916.511 - 0.018ms returns 0
T05A8 583:916.525 JLINK_WriteReg(R5, 0x00000000)
T05A8 583:916.538 - 0.018ms returns 0
T05A8 583:916.552 JLINK_WriteReg(R6, 0x00000000)
T05A8 583:916.565 - 0.019ms returns 0
T05A8 583:916.579 JLINK_WriteReg(R7, 0x00000000)
T05A8 583:916.591 - 0.018ms returns 0
T05A8 583:916.605 JLINK_WriteReg(R8, 0x00000000)
T05A8 583:916.618 - 0.018ms returns 0
T05A8 583:916.632 JLINK_WriteReg(R9, 0x2000024C)
T05A8 583:916.644 - 0.018ms returns 0
T05A8 583:916.658 JLINK_WriteReg(R10, 0x00000000)
T05A8 583:916.671 - 0.018ms returns 0
T05A8 583:916.685 JLINK_WriteReg(R11, 0x00000000)
T05A8 583:916.697 - 0.018ms returns 0
T05A8 583:916.711 JLINK_WriteReg(R12, 0x00000000)
T05A8 583:916.724 - 0.018ms returns 0
T05A8 583:916.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 583:916.751 - 0.019ms returns 0
T05A8 583:916.765 JLINK_WriteReg(R14, 0x20000001)
T05A8 583:916.778 - 0.019ms returns 0
T05A8 583:916.792 JLINK_WriteReg(R15 (PC), 0x20000150)
T05A8 583:916.805 - 0.019ms returns 0
T05A8 583:916.819 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 583:916.831 - 0.018ms returns 0
T05A8 583:916.845 JLINK_WriteReg(MSP, 0x20001000)
T05A8 583:916.858 - 0.018ms returns 0
T05A8 583:916.872 JLINK_WriteReg(PSP, 0x20001000)
T05A8 583:916.884 - 0.018ms returns 0
T05A8 583:916.898 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 583:916.911 - 0.018ms returns 0
T05A8 583:916.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 583:916.940 - 0.021ms returns 0x0000000C
T05A8 583:916.955 JLINK_Go()
T05A8 583:916.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 583:944.499 - 27.572ms
T05A8 583:944.546 JLINK_IsHalted()
T05A8 583:946.811 - 2.277ms returns FALSE
T05A8 583:946.839 JLINK_HasError()
T05A8 583:962.212 JLINK_IsHalted()
T05A8 583:990.646   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 583:992.838 - 30.645ms returns TRUE
T05A8 583:992.883 JLINK_ReadReg(R15 (PC))
T05A8 583:992.903 - 0.026ms returns 0x20000000
T05A8 583:992.919 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T05A8 583:992.932 - 0.018ms returns 0x00
T05A8 583:992.946 JLINK_ReadReg(R0)
T05A8 583:992.958 - 0.017ms returns 0x00000000
T05A8 583:993.685 JLINK_WriteMem(0x20000260, 0x1A0 Bytes, ...)
T05A8 583:993.702   Data:  AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ...
T05A8 583:993.727   CPU_WriteMem(416 bytes @ 0x20000260)
T05A8 584:021.657 - 28.024ms returns 0x1A0
T05A8 584:021.727 JLINK_WriteMem(0x20000400, 0x260 Bytes, ...)
T05A8 584:021.740   Data:  14 E0 2B 4F B8 42 01 D1 02 27 0F E0 29 4F B8 42 ...
T05A8 584:021.771   CPU_WriteMem(608 bytes @ 0x20000400)
T05A8 584:061.224 - 39.524ms returns 0x260
T05A8 584:061.273 JLINK_HasError()
T05A8 584:061.291 JLINK_WriteReg(R0, 0x08000400)
T05A8 584:061.309 - 0.024ms returns 0
T05A8 584:061.325 JLINK_WriteReg(R1, 0x00000400)
T05A8 584:061.338 - 0.019ms returns 0
T05A8 584:061.419 JLINK_WriteReg(R2, 0x20000260)
T05A8 584:061.452 - 0.041ms returns 0
T05A8 584:061.472 JLINK_WriteReg(R3, 0x00000000)
T05A8 584:061.487 - 0.021ms returns 0
T05A8 584:061.502 JLINK_WriteReg(R4, 0x00000000)
T05A8 584:061.514 - 0.018ms returns 0
T05A8 584:061.529 JLINK_WriteReg(R5, 0x00000000)
T05A8 584:061.542 - 0.019ms returns 0
T05A8 584:061.556 JLINK_WriteReg(R6, 0x00000000)
T05A8 584:061.569 - 0.018ms returns 0
T05A8 584:061.582 JLINK_WriteReg(R7, 0x00000000)
T05A8 584:061.595 - 0.018ms returns 0
T05A8 584:061.609 JLINK_WriteReg(R8, 0x00000000)
T05A8 584:061.629 - 0.029ms returns 0
T05A8 584:061.647 JLINK_WriteReg(R9, 0x2000024C)
T05A8 584:061.660 - 0.018ms returns 0
T05A8 584:061.674 JLINK_WriteReg(R10, 0x00000000)
T05A8 584:061.686 - 0.018ms returns 0
T05A8 584:061.700 JLINK_WriteReg(R11, 0x00000000)
T05A8 584:061.713 - 0.018ms returns 0
T05A8 584:061.727 JLINK_WriteReg(R12, 0x00000000)
T05A8 584:061.739 - 0.019ms returns 0
T05A8 584:061.753 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 584:061.767 - 0.019ms returns 0
T05A8 584:061.781 JLINK_WriteReg(R14, 0x20000001)
T05A8 584:061.793 - 0.018ms returns 0
T05A8 584:061.807 JLINK_WriteReg(R15 (PC), 0x20000150)
T05A8 584:061.820 - 0.018ms returns 0
T05A8 584:061.834 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 584:061.846 - 0.018ms returns 0
T05A8 584:061.860 JLINK_WriteReg(MSP, 0x20001000)
T05A8 584:061.872 - 0.018ms returns 0
T05A8 584:061.886 JLINK_WriteReg(PSP, 0x20001000)
T05A8 584:061.899 - 0.018ms returns 0
T05A8 584:061.913 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 584:061.925 - 0.018ms returns 0
T05A8 584:061.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 584:061.955 - 0.021ms returns 0x0000000D
T05A8 584:061.969 JLINK_Go()
T05A8 584:061.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 584:089.612 - 27.678ms
T05A8 584:089.681 JLINK_IsHalted()
T05A8 584:092.080 - 2.425ms returns FALSE
T05A8 584:092.137 JLINK_HasError()
T05A8 584:103.417 JLINK_IsHalted()
T05A8 584:131.734   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 584:133.666 - 30.264ms returns TRUE
T05A8 584:133.699 JLINK_ReadReg(R15 (PC))
T05A8 584:133.718 - 0.026ms returns 0x20000000
T05A8 584:133.736 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T05A8 584:133.751 - 0.022ms returns 0x00
T05A8 584:133.769 JLINK_ReadReg(R0)
T05A8 584:133.784 - 0.021ms returns 0x00000000
T05A8 584:134.543 JLINK_WriteMem(0x20000260, 0x1A0 Bytes, ...)
T05A8 584:134.564   Data:  D1 F8 80 00 40 F4 80 70 C1 F8 80 00 08 68 20 F4 ...
T05A8 584:134.595   CPU_WriteMem(416 bytes @ 0x20000260)
T05A8 584:162.212 - 27.695ms returns 0x1A0
T05A8 584:162.260 JLINK_WriteMem(0x20000400, 0x260 Bytes, ...)
T05A8 584:162.276   Data:  00 06 07 D5 D5 F8 88 00 E1 69 20 F4 40 40 08 43 ...
T05A8 584:162.311   CPU_WriteMem(608 bytes @ 0x20000400)
T05A8 584:201.749 - 39.512ms returns 0x260
T05A8 584:201.791 JLINK_HasError()
T05A8 584:201.853 JLINK_WriteReg(R0, 0x08000800)
T05A8 584:201.875 - 0.029ms returns 0
T05A8 584:201.891 JLINK_WriteReg(R1, 0x00000400)
T05A8 584:201.904 - 0.019ms returns 0
T05A8 584:201.918 JLINK_WriteReg(R2, 0x20000260)
T05A8 584:201.930 - 0.018ms returns 0
T05A8 584:201.943 JLINK_WriteReg(R3, 0x00000000)
T05A8 584:201.956 - 0.018ms returns 0
T05A8 584:201.969 JLINK_WriteReg(R4, 0x00000000)
T05A8 584:201.981 - 0.017ms returns 0
T05A8 584:201.994 JLINK_WriteReg(R5, 0x00000000)
T05A8 584:202.007 - 0.019ms returns 0
T05A8 584:202.021 JLINK_WriteReg(R6, 0x00000000)
T05A8 584:202.033 - 0.018ms returns 0
T05A8 584:202.046 JLINK_WriteReg(R7, 0x00000000)
T05A8 584:202.058 - 0.018ms returns 0
T05A8 584:202.072 JLINK_WriteReg(R8, 0x00000000)
T05A8 584:202.084 - 0.017ms returns 0
T05A8 584:202.097 JLINK_WriteReg(R9, 0x2000024C)
T05A8 584:202.109 - 0.018ms returns 0
T05A8 584:202.123 JLINK_WriteReg(R10, 0x00000000)
T05A8 584:202.140 - 0.023ms returns 0
T05A8 584:202.156 JLINK_WriteReg(R11, 0x00000000)
T05A8 584:202.169 - 0.019ms returns 0
T05A8 584:202.184 JLINK_WriteReg(R12, 0x00000000)
T05A8 584:202.197 - 0.018ms returns 0
T05A8 584:202.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 584:202.223 - 0.018ms returns 0
T05A8 584:202.236 JLINK_WriteReg(R14, 0x20000001)
T05A8 584:202.249 - 0.018ms returns 0
T05A8 584:202.262 JLINK_WriteReg(R15 (PC), 0x20000150)
T05A8 584:202.274 - 0.018ms returns 0
T05A8 584:202.288 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 584:202.300 - 0.017ms returns 0
T05A8 584:202.313 JLINK_WriteReg(MSP, 0x20001000)
T05A8 584:202.325 - 0.017ms returns 0
T05A8 584:202.338 JLINK_WriteReg(PSP, 0x20001000)
T05A8 584:202.350 - 0.017ms returns 0
T05A8 584:202.363 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 584:202.380 - 0.025ms returns 0
T05A8 584:202.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 584:202.411 - 0.020ms returns 0x0000000E
T05A8 584:202.425 JLINK_Go()
T05A8 584:202.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 584:230.055 - 27.650ms
T05A8 584:230.143 JLINK_IsHalted()
T05A8 584:232.432 - 2.302ms returns FALSE
T05A8 584:232.457 JLINK_HasError()
T05A8 584:236.811 JLINK_IsHalted()
T05A8 584:239.056 - 2.257ms returns FALSE
T05A8 584:239.081 JLINK_HasError()
T05A8 584:240.806 JLINK_IsHalted()
T05A8 584:268.986   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 584:270.931 - 30.136ms returns TRUE
T05A8 584:270.959 JLINK_ReadReg(R15 (PC))
T05A8 584:270.987 - 0.036ms returns 0x20000000
T05A8 584:271.014 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T05A8 584:271.035 - 0.027ms returns 0x00
T05A8 584:271.051 JLINK_ReadReg(R0)
T05A8 584:271.080 - 0.035ms returns 0x00000000
T05A8 584:271.928 JLINK_WriteMem(0x20000260, 0x1A0 Bytes, ...)
T05A8 584:271.948   Data:  03 D1 A0 68 20 F0 F0 00 A0 60 D8 F8 00 10 40 46 ...
T05A8 584:271.974   CPU_WriteMem(416 bytes @ 0x20000260)
T05A8 584:299.656 - 27.754ms returns 0x1A0
T05A8 584:299.701 JLINK_WriteMem(0x20000400, 0x260 Bytes, ...)
T05A8 584:299.715   Data:  80 30 28 60 28 68 20 F4 80 20 28 60 60 68 E0 B1 ...
T05A8 584:299.746   CPU_WriteMem(608 bytes @ 0x20000400)
T05A8 584:339.065 - 39.382ms returns 0x260
T05A8 584:339.103 JLINK_HasError()
T05A8 584:339.182 JLINK_WriteReg(R0, 0x08000C00)
T05A8 584:339.205 - 0.031ms returns 0
T05A8 584:339.223 JLINK_WriteReg(R1, 0x00000400)
T05A8 584:339.239 - 0.023ms returns 0
T05A8 584:339.254 JLINK_WriteReg(R2, 0x20000260)
T05A8 584:339.266 - 0.017ms returns 0
T05A8 584:339.279 JLINK_WriteReg(R3, 0x00000000)
T05A8 584:339.290 - 0.017ms returns 0
T05A8 584:339.303 JLINK_WriteReg(R4, 0x00000000)
T05A8 584:339.315 - 0.017ms returns 0
T05A8 584:339.328 JLINK_WriteReg(R5, 0x00000000)
T05A8 584:339.339 - 0.017ms returns 0
T05A8 584:339.352 JLINK_WriteReg(R6, 0x00000000)
T05A8 584:339.363 - 0.017ms returns 0
T05A8 584:339.376 JLINK_WriteReg(R7, 0x00000000)
T05A8 584:339.388 - 0.017ms returns 0
T05A8 584:339.401 JLINK_WriteReg(R8, 0x00000000)
T05A8 584:339.412 - 0.017ms returns 0
T05A8 584:339.425 JLINK_WriteReg(R9, 0x2000024C)
T05A8 584:339.437 - 0.017ms returns 0
T05A8 584:339.450 JLINK_WriteReg(R10, 0x00000000)
T05A8 584:339.461 - 0.017ms returns 0
T05A8 584:339.474 JLINK_WriteReg(R11, 0x00000000)
T05A8 584:339.486 - 0.017ms returns 0
T05A8 584:339.498 JLINK_WriteReg(R12, 0x00000000)
T05A8 584:339.510 - 0.017ms returns 0
T05A8 584:339.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 584:339.535 - 0.018ms returns 0
T05A8 584:339.548 JLINK_WriteReg(R14, 0x20000001)
T05A8 584:339.560 - 0.017ms returns 0
T05A8 584:339.572 JLINK_WriteReg(R15 (PC), 0x20000150)
T05A8 584:339.584 - 0.017ms returns 0
T05A8 584:339.597 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 584:339.608 - 0.017ms returns 0
T05A8 584:339.621 JLINK_WriteReg(MSP, 0x20001000)
T05A8 584:339.632 - 0.017ms returns 0
T05A8 584:339.645 JLINK_WriteReg(PSP, 0x20001000)
T05A8 584:339.657 - 0.017ms returns 0
T05A8 584:339.670 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 584:339.681 - 0.017ms returns 0
T05A8 584:339.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 584:339.708 - 0.019ms returns 0x0000000F
T05A8 584:339.721 JLINK_Go()
T05A8 584:339.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 584:367.047 - 27.344ms
T05A8 584:367.084 JLINK_IsHalted()
T05A8 584:369.330 - 2.257ms returns FALSE
T05A8 584:369.356 JLINK_HasError()
T05A8 584:378.332 JLINK_IsHalted()
T05A8 584:406.600   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 584:408.566 - 30.245ms returns TRUE
T05A8 584:408.594 JLINK_ReadReg(R15 (PC))
T05A8 584:408.614 - 0.027ms returns 0x20000000
T05A8 584:408.632 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T05A8 584:408.645 - 0.018ms returns 0x00
T05A8 584:408.660 JLINK_ReadReg(R0)
T05A8 584:408.672 - 0.018ms returns 0x00000000
T05A8 584:409.348 JLINK_WriteMem(0x20000260, 0x1A0 Bytes, ...)
T05A8 584:409.365   Data:  20 F0 01 00 C5 F8 98 00 FF F7 30 FB 06 46 04 E0 ...
T05A8 584:409.397   CPU_WriteMem(416 bytes @ 0x20000260)
T05A8 584:437.059 - 27.735ms returns 0x1A0
T05A8 584:437.101 JLINK_WriteMem(0x20000400, 0x260 Bytes, ...)
T05A8 584:437.125   Data:  01 21 80 F8 7C 10 24 21 C0 F8 80 10 50 F8 60 1B ...
T05A8 584:437.163   CPU_WriteMem(608 bytes @ 0x20000400)
T05A8 584:476.569 - 39.494ms returns 0x260
T05A8 584:476.623 JLINK_HasError()
T05A8 584:476.641 JLINK_WriteReg(R0, 0x08001000)
T05A8 584:476.659 - 0.023ms returns 0
T05A8 584:476.681 JLINK_WriteReg(R1, 0x00000400)
T05A8 584:476.701 - 0.025ms returns 0
T05A8 584:476.715 JLINK_WriteReg(R2, 0x20000260)
T05A8 584:476.743 - 0.034ms returns 0
T05A8 584:476.758 JLINK_WriteReg(R3, 0x00000000)
T05A8 584:476.769 - 0.017ms returns 0
T05A8 584:476.783 JLINK_WriteReg(R4, 0x00000000)
T05A8 584:476.811 - 0.035ms returns 0
T05A8 584:476.827 JLINK_WriteReg(R5, 0x00000000)
T05A8 584:476.838 - 0.017ms returns 0
T05A8 584:476.852 JLINK_WriteReg(R6, 0x00000000)
T05A8 584:476.880 - 0.033ms returns 0
T05A8 584:476.894 JLINK_WriteReg(R7, 0x00000000)
T05A8 584:476.906 - 0.017ms returns 0
T05A8 584:476.920 JLINK_WriteReg(R8, 0x00000000)
T05A8 584:476.948 - 0.033ms returns 0
T05A8 584:476.962 JLINK_WriteReg(R9, 0x2000024C)
T05A8 584:476.973 - 0.017ms returns 0
T05A8 584:476.987 JLINK_WriteReg(R10, 0x00000000)
T05A8 584:476.999 - 0.017ms returns 0
T05A8 584:477.013 JLINK_WriteReg(R11, 0x00000000)
T05A8 584:477.025 - 0.017ms returns 0
T05A8 584:477.039 JLINK_WriteReg(R12, 0x00000000)
T05A8 584:477.051 - 0.017ms returns 0
T05A8 584:477.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 584:477.077 - 0.018ms returns 0
T05A8 584:477.091 JLINK_WriteReg(R14, 0x20000001)
T05A8 584:477.103 - 0.017ms returns 0
T05A8 584:477.117 JLINK_WriteReg(R15 (PC), 0x20000150)
T05A8 584:477.129 - 0.017ms returns 0
T05A8 584:477.142 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 584:477.154 - 0.017ms returns 0
T05A8 584:477.168 JLINK_WriteReg(MSP, 0x20001000)
T05A8 584:477.180 - 0.017ms returns 0
T05A8 584:477.194 JLINK_WriteReg(PSP, 0x20001000)
T05A8 584:477.206 - 0.017ms returns 0
T05A8 584:477.220 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 584:477.231 - 0.017ms returns 0
T05A8 584:477.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 584:477.259 - 0.018ms returns 0x00000010
T05A8 584:477.273 JLINK_Go()
T05A8 584:477.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 584:504.767 - 27.516ms
T05A8 584:504.807 JLINK_IsHalted()
T05A8 584:507.102 - 2.312ms returns FALSE
T05A8 584:507.134 JLINK_HasError()
T05A8 584:511.462 JLINK_IsHalted()
T05A8 584:513.695 - 2.250ms returns FALSE
T05A8 584:513.729 JLINK_HasError()
T05A8 584:515.540 JLINK_IsHalted()
T05A8 584:543.920   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 584:546.051 - 30.527ms returns TRUE
T05A8 584:546.093 JLINK_ReadReg(R15 (PC))
T05A8 584:546.123 - 0.036ms returns 0x20000000
T05A8 584:546.147 JLINK_ClrBPEx(BPHandle = 0x00000010)
T05A8 584:546.168 - 0.026ms returns 0x00
T05A8 584:546.183 JLINK_ReadReg(R0)
T05A8 584:546.195 - 0.017ms returns 0x00000000
T05A8 584:546.943 JLINK_WriteMem(0x20000260, 0x1A0 Bytes, ...)
T05A8 584:546.960   Data:  08 00 06 F8 01 0B 00 BF B4 F8 5E 00 40 1E A4 F8 ...
T05A8 584:546.985   CPU_WriteMem(416 bytes @ 0x20000260)
T05A8 584:574.741 - 27.820ms returns 0x1A0
T05A8 584:574.781 JLINK_WriteMem(0x20000400, 0x260 Bytes, ...)
T05A8 584:574.796   Data:  01 25 0F 20 CD E9 20 54 1F 90 22 94 00 21 1F A8 ...
T05A8 584:574.825   CPU_WriteMem(608 bytes @ 0x20000400)
T05A8 584:614.229 - 39.490ms returns 0x260
T05A8 584:614.306 JLINK_HasError()
T05A8 584:614.340 JLINK_WriteReg(R0, 0x08001400)
T05A8 584:614.373 - 0.045ms returns 0
T05A8 584:614.405 JLINK_WriteReg(R1, 0x00000400)
T05A8 584:614.431 - 0.038ms returns 0
T05A8 584:614.462 JLINK_WriteReg(R2, 0x20000260)
T05A8 584:614.487 - 0.037ms returns 0
T05A8 584:614.517 JLINK_WriteReg(R3, 0x00000000)
T05A8 584:614.542 - 0.037ms returns 0
T05A8 584:614.572 JLINK_WriteReg(R4, 0x00000000)
T05A8 584:614.597 - 0.037ms returns 0
T05A8 584:614.627 JLINK_WriteReg(R5, 0x00000000)
T05A8 584:614.670 - 0.055ms returns 0
T05A8 584:614.702 JLINK_WriteReg(R6, 0x00000000)
T05A8 584:614.727 - 0.037ms returns 0
T05A8 584:614.757 JLINK_WriteReg(R7, 0x00000000)
T05A8 584:614.782 - 0.037ms returns 0
T05A8 584:614.813 JLINK_WriteReg(R8, 0x00000000)
T05A8 584:614.838 - 0.038ms returns 0
T05A8 584:614.869 JLINK_WriteReg(R9, 0x2000024C)
T05A8 584:614.894 - 0.037ms returns 0
T05A8 584:614.925 JLINK_WriteReg(R10, 0x00000000)
T05A8 584:614.950 - 0.038ms returns 0
T05A8 584:614.981 JLINK_WriteReg(R11, 0x00000000)
T05A8 584:615.006 - 0.037ms returns 0
T05A8 584:615.037 JLINK_WriteReg(R12, 0x00000000)
T05A8 584:615.062 - 0.037ms returns 0
T05A8 584:615.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 584:615.123 - 0.039ms returns 0
T05A8 584:615.154 JLINK_WriteReg(R14, 0x20000001)
T05A8 584:615.180 - 0.038ms returns 0
T05A8 584:615.210 JLINK_WriteReg(R15 (PC), 0x20000150)
T05A8 584:615.236 - 0.038ms returns 0
T05A8 584:615.266 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 584:615.292 - 0.038ms returns 0
T05A8 584:615.322 JLINK_WriteReg(MSP, 0x20001000)
T05A8 584:615.348 - 0.037ms returns 0
T05A8 584:615.378 JLINK_WriteReg(PSP, 0x20001000)
T05A8 584:615.404 - 0.038ms returns 0
T05A8 584:615.435 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 584:615.460 - 0.037ms returns 0
T05A8 584:615.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 584:615.519 - 0.040ms returns 0x00000011
T05A8 584:615.550 JLINK_Go()
T05A8 584:615.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 584:643.466 - 27.959ms
T05A8 584:643.541 JLINK_IsHalted()
T05A8 584:646.029 - 2.522ms returns FALSE
T05A8 584:646.095 JLINK_HasError()
T05A8 584:650.109 JLINK_IsHalted()
T05A8 584:652.591 - 2.517ms returns FALSE
T05A8 584:652.652 JLINK_HasError()
T05A8 584:654.108 JLINK_IsHalted()
T05A8 584:682.856   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 584:684.810 - 30.718ms returns TRUE
T05A8 584:684.846 JLINK_ReadReg(R15 (PC))
T05A8 584:684.870 - 0.032ms returns 0x20000000
T05A8 584:684.890 JLINK_ClrBPEx(BPHandle = 0x00000011)
T05A8 584:684.905 - 0.022ms returns 0x00
T05A8 584:684.922 JLINK_ReadReg(R0)
T05A8 584:684.936 - 0.021ms returns 0x00000000
T05A8 584:685.702 JLINK_WriteMem(0x20000260, 0x1A0 Bytes, ...)
T05A8 584:685.722   Data:  8B 42 0B D1 D0 F8 88 00 10 F0 0C 00 35 D0 04 28 ...
T05A8 584:685.753   CPU_WriteMem(416 bytes @ 0x20000260)
T05A8 584:713.458 - 27.780ms returns 0x1A0
T05A8 584:713.500 JLINK_WriteMem(0x20000400, 0x260 Bytes, ...)
T05A8 584:713.515   Data:  80 B2 A0 F1 10 01 41 45 01 D9 01 25 01 E0 21 68 ...
T05A8 584:713.545   CPU_WriteMem(608 bytes @ 0x20000400)
T05A8 584:752.998 - 39.513ms returns 0x260
T05A8 584:753.030 JLINK_HasError()
T05A8 584:753.048 JLINK_WriteReg(R0, 0x08001800)
T05A8 584:753.064 - 0.022ms returns 0
T05A8 584:753.079 JLINK_WriteReg(R1, 0x00000400)
T05A8 584:753.090 - 0.017ms returns 0
T05A8 584:753.103 JLINK_WriteReg(R2, 0x20000260)
T05A8 584:753.114 - 0.016ms returns 0
T05A8 584:753.128 JLINK_WriteReg(R3, 0x00000000)
T05A8 584:753.139 - 0.016ms returns 0
T05A8 584:753.214 JLINK_WriteReg(R4, 0x00000000)
T05A8 584:753.240 - 0.033ms returns 0
T05A8 584:753.257 JLINK_WriteReg(R5, 0x00000000)
T05A8 584:753.272 - 0.021ms returns 0
T05A8 584:753.286 JLINK_WriteReg(R6, 0x00000000)
T05A8 584:753.298 - 0.016ms returns 0
T05A8 584:753.310 JLINK_WriteReg(R7, 0x00000000)
T05A8 584:753.321 - 0.016ms returns 0
T05A8 584:753.334 JLINK_WriteReg(R8, 0x00000000)
T05A8 584:753.345 - 0.016ms returns 0
T05A8 584:753.357 JLINK_WriteReg(R9, 0x2000024C)
T05A8 584:753.368 - 0.016ms returns 0
T05A8 584:753.381 JLINK_WriteReg(R10, 0x00000000)
T05A8 584:753.392 - 0.016ms returns 0
T05A8 584:753.405 JLINK_WriteReg(R11, 0x00000000)
T05A8 584:753.416 - 0.016ms returns 0
T05A8 584:753.428 JLINK_WriteReg(R12, 0x00000000)
T05A8 584:753.439 - 0.016ms returns 0
T05A8 584:753.452 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 584:753.463 - 0.017ms returns 0
T05A8 584:753.476 JLINK_WriteReg(R14, 0x20000001)
T05A8 584:753.487 - 0.016ms returns 0
T05A8 584:753.500 JLINK_WriteReg(R15 (PC), 0x20000150)
T05A8 584:753.522 - 0.028ms returns 0
T05A8 584:753.535 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 584:753.547 - 0.017ms returns 0
T05A8 584:753.559 JLINK_WriteReg(MSP, 0x20001000)
T05A8 584:753.571 - 0.016ms returns 0
T05A8 584:753.583 JLINK_WriteReg(PSP, 0x20001000)
T05A8 584:753.594 - 0.016ms returns 0
T05A8 584:753.607 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 584:753.618 - 0.016ms returns 0
T05A8 584:753.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 584:753.643 - 0.018ms returns 0x00000012
T05A8 584:753.656 JLINK_Go()
T05A8 584:753.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 584:781.387 - 27.749ms
T05A8 584:781.421 JLINK_IsHalted()
T05A8 584:783.893 - 2.487ms returns FALSE
T05A8 584:783.922 JLINK_HasError()
T05A8 584:786.941 JLINK_IsHalted()
T05A8 584:789.523 - 2.616ms returns FALSE
T05A8 584:789.581 JLINK_HasError()
T05A8 584:791.530 JLINK_IsHalted()
T05A8 584:820.279   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 584:822.528 - 31.032ms returns TRUE
T05A8 584:822.592 JLINK_ReadReg(R15 (PC))
T05A8 584:822.623 - 0.044ms returns 0x20000000
T05A8 584:822.656 JLINK_ClrBPEx(BPHandle = 0x00000012)
T05A8 584:822.682 - 0.038ms returns 0x00
T05A8 584:822.713 JLINK_ReadReg(R0)
T05A8 584:822.739 - 0.038ms returns 0x00000000
T05A8 584:824.583 JLINK_WriteMem(0x20000260, 0x1A0 Bytes, ...)
T05A8 584:824.620   Data:  09 09 09 09 09 09 09 09 09 09 09 09 09 0A 0D 20 ...
T05A8 584:824.669   CPU_WriteMem(416 bytes @ 0x20000260)
T05A8 584:852.530 - 27.985ms returns 0x1A0
T05A8 584:852.598 JLINK_WriteMem(0x20000400, 0x260 Bytes, ...)
T05A8 584:852.626   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T05A8 584:852.675   CPU_WriteMem(608 bytes @ 0x20000400)
T05A8 584:892.144 - 39.580ms returns 0x260
T05A8 584:892.209 JLINK_HasError()
T05A8 584:892.320 JLINK_WriteReg(R0, 0x08001C00)
T05A8 584:892.363 - 0.056ms returns 0
T05A8 584:892.393 JLINK_WriteReg(R1, 0x000000C4)
T05A8 584:892.419 - 0.038ms returns 0
T05A8 584:892.447 JLINK_WriteReg(R2, 0x20000260)
T05A8 584:892.473 - 0.037ms returns 0
T05A8 584:892.501 JLINK_WriteReg(R3, 0x00000000)
T05A8 584:892.526 - 0.037ms returns 0
T05A8 584:892.554 JLINK_WriteReg(R4, 0x00000000)
T05A8 584:892.582 - 0.041ms returns 0
T05A8 584:892.611 JLINK_WriteReg(R5, 0x00000000)
T05A8 584:892.636 - 0.037ms returns 0
T05A8 584:892.664 JLINK_WriteReg(R6, 0x00000000)
T05A8 584:892.689 - 0.037ms returns 0
T05A8 584:892.717 JLINK_WriteReg(R7, 0x00000000)
T05A8 584:892.742 - 0.037ms returns 0
T05A8 584:892.770 JLINK_WriteReg(R8, 0x00000000)
T05A8 584:892.795 - 0.037ms returns 0
T05A8 584:892.823 JLINK_WriteReg(R9, 0x2000024C)
T05A8 584:892.848 - 0.037ms returns 0
T05A8 584:892.876 JLINK_WriteReg(R10, 0x00000000)
T05A8 584:892.902 - 0.037ms returns 0
T05A8 584:892.930 JLINK_WriteReg(R11, 0x00000000)
T05A8 584:892.955 - 0.037ms returns 0
T05A8 584:892.983 JLINK_WriteReg(R12, 0x00000000)
T05A8 584:893.008 - 0.037ms returns 0
T05A8 584:893.036 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 584:893.062 - 0.038ms returns 0
T05A8 584:893.090 JLINK_WriteReg(R14, 0x20000001)
T05A8 584:893.115 - 0.037ms returns 0
T05A8 584:893.143 JLINK_WriteReg(R15 (PC), 0x20000150)
T05A8 584:893.169 - 0.038ms returns 0
T05A8 584:893.197 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 584:893.222 - 0.038ms returns 0
T05A8 584:893.251 JLINK_WriteReg(MSP, 0x20001000)
T05A8 584:893.278 - 0.040ms returns 0
T05A8 584:893.307 JLINK_WriteReg(PSP, 0x20001000)
T05A8 584:893.332 - 0.038ms returns 0
T05A8 584:893.360 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 584:893.386 - 0.037ms returns 0
T05A8 584:893.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 584:893.443 - 0.041ms returns 0x00000013
T05A8 584:893.472 JLINK_Go()
T05A8 584:893.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 584:921.495 - 28.067ms
T05A8 584:921.570 JLINK_IsHalted()
T05A8 584:950.317   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 584:952.625 - 31.088ms returns TRUE
T05A8 584:952.689 JLINK_ReadReg(R15 (PC))
T05A8 584:952.721 - 0.045ms returns 0x20000000
T05A8 584:952.894 JLINK_ClrBPEx(BPHandle = 0x00000013)
T05A8 584:952.931 - 0.050ms returns 0x00
T05A8 584:952.963 JLINK_ReadReg(R0)
T05A8 584:952.990 - 0.039ms returns 0x00000000
T05A8 584:953.022 JLINK_HasError()
T05A8 584:953.053 JLINK_WriteReg(R0, 0x00000002)
T05A8 584:953.080 - 0.039ms returns 0
T05A8 584:953.111 JLINK_WriteReg(R1, 0x000000C4)
T05A8 584:953.137 - 0.037ms returns 0
T05A8 584:953.167 JLINK_WriteReg(R2, 0x20000260)
T05A8 584:953.192 - 0.037ms returns 0
T05A8 584:953.222 JLINK_WriteReg(R3, 0x00000000)
T05A8 584:953.247 - 0.037ms returns 0
T05A8 584:953.277 JLINK_WriteReg(R4, 0x00000000)
T05A8 584:953.303 - 0.037ms returns 0
T05A8 584:953.333 JLINK_WriteReg(R5, 0x00000000)
T05A8 584:953.359 - 0.041ms returns 0
T05A8 584:953.393 JLINK_WriteReg(R6, 0x00000000)
T05A8 584:953.418 - 0.038ms returns 0
T05A8 584:953.448 JLINK_WriteReg(R7, 0x00000000)
T05A8 584:953.474 - 0.037ms returns 0
T05A8 584:953.504 JLINK_WriteReg(R8, 0x00000000)
T05A8 584:953.530 - 0.037ms returns 0
T05A8 584:953.560 JLINK_WriteReg(R9, 0x2000024C)
T05A8 584:953.585 - 0.038ms returns 0
T05A8 584:953.616 JLINK_WriteReg(R10, 0x00000000)
T05A8 584:953.641 - 0.037ms returns 0
T05A8 584:953.671 JLINK_WriteReg(R11, 0x00000000)
T05A8 584:953.697 - 0.037ms returns 0
T05A8 584:953.727 JLINK_WriteReg(R12, 0x00000000)
T05A8 584:953.752 - 0.037ms returns 0
T05A8 584:953.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 584:953.808 - 0.038ms returns 0
T05A8 584:953.839 JLINK_WriteReg(R14, 0x20000001)
T05A8 584:953.864 - 0.037ms returns 0
T05A8 584:953.895 JLINK_WriteReg(R15 (PC), 0x2000009C)
T05A8 584:953.920 - 0.037ms returns 0
T05A8 584:953.951 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 584:953.977 - 0.038ms returns 0
T05A8 584:954.007 JLINK_WriteReg(MSP, 0x20001000)
T05A8 584:954.033 - 0.038ms returns 0
T05A8 584:954.064 JLINK_WriteReg(PSP, 0x20001000)
T05A8 584:954.089 - 0.037ms returns 0
T05A8 584:954.119 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 584:954.145 - 0.037ms returns 0
T05A8 584:954.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 584:954.203 - 0.040ms returns 0x00000014
T05A8 584:954.234 JLINK_Go()
T05A8 584:954.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 584:982.119 - 27.920ms
T05A8 584:982.185 JLINK_IsHalted()
T05A8 585:010.931   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 585:013.245 - 31.094ms returns TRUE
T05A8 585:013.309 JLINK_ReadReg(R15 (PC))
T05A8 585:013.339 - 0.043ms returns 0x20000000
T05A8 585:013.371 JLINK_ClrBPEx(BPHandle = 0x00000014)
T05A8 585:013.398 - 0.039ms returns 0x00
T05A8 585:013.429 JLINK_ReadReg(R0)
T05A8 585:013.455 - 0.038ms returns 0x00000000
T05A8 585:079.570 JLINK_WriteMem(0x20000000, 0x260 Bytes, ...)
T05A8 585:079.616   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05A8 585:079.676   CPU_WriteMem(608 bytes @ 0x20000000)
T05A8 585:119.234 - 39.702ms returns 0x260
T05A8 585:119.377 JLINK_HasError()
T05A8 585:119.411 JLINK_WriteReg(R0, 0x08000000)
T05A8 585:119.443 - 0.045ms returns 0
T05A8 585:119.472 JLINK_WriteReg(R1, 0x007A1200)
T05A8 585:119.498 - 0.037ms returns 0
T05A8 585:119.526 JLINK_WriteReg(R2, 0x00000003)
T05A8 585:119.551 - 0.037ms returns 0
T05A8 585:119.579 JLINK_WriteReg(R3, 0x00000000)
T05A8 585:119.604 - 0.037ms returns 0
T05A8 585:119.631 JLINK_WriteReg(R4, 0x00000000)
T05A8 585:119.656 - 0.037ms returns 0
T05A8 585:119.684 JLINK_WriteReg(R5, 0x00000000)
T05A8 585:119.709 - 0.037ms returns 0
T05A8 585:119.737 JLINK_WriteReg(R6, 0x00000000)
T05A8 585:119.762 - 0.037ms returns 0
T05A8 585:119.790 JLINK_WriteReg(R7, 0x00000000)
T05A8 585:119.815 - 0.037ms returns 0
T05A8 585:119.843 JLINK_WriteReg(R8, 0x00000000)
T05A8 585:119.868 - 0.037ms returns 0
T05A8 585:119.897 JLINK_WriteReg(R9, 0x2000024C)
T05A8 585:119.921 - 0.037ms returns 0
T05A8 585:119.949 JLINK_WriteReg(R10, 0x00000000)
T05A8 585:119.974 - 0.040ms returns 0
T05A8 585:120.006 JLINK_WriteReg(R11, 0x00000000)
T05A8 585:120.031 - 0.037ms returns 0
T05A8 585:120.059 JLINK_WriteReg(R12, 0x00000000)
T05A8 585:120.084 - 0.172ms returns 0
T05A8 585:120.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 585:120.285 - 0.041ms returns 0
T05A8 585:120.313 JLINK_WriteReg(R14, 0x20000001)
T05A8 585:120.339 - 0.037ms returns 0
T05A8 585:120.369 JLINK_WriteReg(R15 (PC), 0x20000020)
T05A8 585:120.395 - 0.038ms returns 0
T05A8 585:120.423 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 585:120.448 - 0.037ms returns 0
T05A8 585:120.476 JLINK_WriteReg(MSP, 0x20001000)
T05A8 585:120.501 - 0.037ms returns 0
T05A8 585:120.529 JLINK_WriteReg(PSP, 0x20001000)
T05A8 585:120.555 - 0.037ms returns 0
T05A8 585:120.583 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 585:120.608 - 0.037ms returns 0
T05A8 585:120.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 585:120.675   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 585:122.879 - 2.277ms returns 0x00000015
T05A8 585:122.937 JLINK_Go()
T05A8 585:122.971   CPU_WriteMem(2 bytes @ 0x20000000)
T05A8 585:125.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 585:153.124 - 30.223ms
T05A8 585:153.191 JLINK_IsHalted()
T05A8 585:181.931   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 585:184.270 - 31.113ms returns TRUE
T05A8 585:184.334 JLINK_ReadReg(R15 (PC))
T05A8 585:184.364 - 0.043ms returns 0x20000000
T05A8 585:184.397 JLINK_ClrBPEx(BPHandle = 0x00000015)
T05A8 585:184.423 - 0.039ms returns 0x00
T05A8 585:184.454 JLINK_ReadReg(R0)
T05A8 585:184.480 - 0.038ms returns 0x00000000
T05A8 585:184.512 JLINK_HasError()
T05A8 585:184.540 JLINK_WriteReg(R0, 0xFFFFFFFF)
T05A8 585:184.566 - 0.038ms returns 0
T05A8 585:184.597 JLINK_WriteReg(R1, 0x08000000)
T05A8 585:184.622 - 0.037ms returns 0
T05A8 585:184.653 JLINK_WriteReg(R2, 0x00001CC4)
T05A8 585:184.679 - 0.038ms returns 0
T05A8 585:184.709 JLINK_WriteReg(R3, 0x04C11DB7)
T05A8 585:184.734 - 0.037ms returns 0
T05A8 585:184.764 JLINK_WriteReg(R4, 0x00000000)
T05A8 585:184.790 - 0.037ms returns 0
T05A8 585:184.820 JLINK_WriteReg(R5, 0x00000000)
T05A8 585:184.845 - 0.037ms returns 0
T05A8 585:184.876 JLINK_WriteReg(R6, 0x00000000)
T05A8 585:184.901 - 0.037ms returns 0
T05A8 585:184.931 JLINK_WriteReg(R7, 0x00000000)
T05A8 585:184.956 - 0.037ms returns 0
T05A8 585:184.987 JLINK_WriteReg(R8, 0x00000000)
T05A8 585:185.012 - 0.037ms returns 0
T05A8 585:185.042 JLINK_WriteReg(R9, 0x2000024C)
T05A8 585:185.067 - 0.037ms returns 0
T05A8 585:185.098 JLINK_WriteReg(R10, 0x00000000)
T05A8 585:185.123 - 0.037ms returns 0
T05A8 585:185.153 JLINK_WriteReg(R11, 0x00000000)
T05A8 585:185.178 - 0.037ms returns 0
T05A8 585:185.208 JLINK_WriteReg(R12, 0x00000000)
T05A8 585:185.234 - 0.044ms returns 0
T05A8 585:185.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 585:185.297 - 0.038ms returns 0
T05A8 585:185.327 JLINK_WriteReg(R14, 0x20000001)
T05A8 585:185.353 - 0.037ms returns 0
T05A8 585:185.383 JLINK_WriteReg(R15 (PC), 0x20000002)
T05A8 585:185.408 - 0.037ms returns 0
T05A8 585:185.439 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 585:185.464 - 0.037ms returns 0
T05A8 585:185.495 JLINK_WriteReg(MSP, 0x20001000)
T05A8 585:185.520 - 0.038ms returns 0
T05A8 585:185.551 JLINK_WriteReg(PSP, 0x20001000)
T05A8 585:185.576 - 0.037ms returns 0
T05A8 585:185.607 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 585:185.632 - 0.037ms returns 0
T05A8 585:185.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 585:185.690 - 0.039ms returns 0x00000016
T05A8 585:185.722 JLINK_Go()
T05A8 585:185.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 585:213.619 - 27.932ms
T05A8 585:213.684 JLINK_IsHalted()
T05A8 585:216.010 - 2.360ms returns FALSE
T05A8 585:216.073 JLINK_HasError()
T05A8 585:220.016 JLINK_IsHalted()
T05A8 585:222.513 - 2.530ms returns FALSE
T05A8 585:222.572 JLINK_HasError()
T05A8 585:224.106 JLINK_IsHalted()
T05A8 585:226.647 - 2.575ms returns FALSE
T05A8 585:226.705 JLINK_HasError()
T05A8 585:228.656 JLINK_IsHalted()
T05A8 585:231.120 - 2.498ms returns FALSE
T05A8 585:231.179 JLINK_HasError()
T05A8 585:233.105 JLINK_IsHalted()
T05A8 585:235.632 - 2.560ms returns FALSE
T05A8 585:235.691 JLINK_HasError()
T05A8 585:237.630 JLINK_IsHalted()
T05A8 585:240.253 - 2.662ms returns FALSE
T05A8 585:240.318 JLINK_HasError()
T05A8 585:241.710 JLINK_IsHalted()
T05A8 585:244.220 - 2.532ms returns FALSE
T05A8 585:244.271 JLINK_HasError()
T05A8 585:246.203 JLINK_IsHalted()
T05A8 585:248.746 - 2.577ms returns FALSE
T05A8 585:248.804 JLINK_HasError()
T05A8 585:250.756 JLINK_IsHalted()
T05A8 585:253.262 - 2.540ms returns FALSE
T05A8 585:253.321 JLINK_HasError()
T05A8 585:254.815 JLINK_IsHalted()
T05A8 585:283.423   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 585:285.769 - 30.988ms returns TRUE
T05A8 585:285.834 JLINK_ReadReg(R15 (PC))
T05A8 585:285.865 - 0.043ms returns 0x20000000
T05A8 585:285.897 JLINK_ClrBPEx(BPHandle = 0x00000016)
T05A8 585:285.923 - 0.039ms returns 0x00
T05A8 585:285.955 JLINK_ReadReg(R0)
T05A8 585:285.980 - 0.038ms returns 0x15D09458
T05A8 585:287.828 JLINK_HasError()
T05A8 585:287.868 JLINK_WriteReg(R0, 0x00000003)
T05A8 585:287.897 - 0.041ms returns 0
T05A8 585:287.925 JLINK_WriteReg(R1, 0x08000000)
T05A8 585:287.951 - 0.038ms returns 0
T05A8 585:287.979 JLINK_WriteReg(R2, 0x00001CC4)
T05A8 585:288.004 - 0.037ms returns 0
T05A8 585:288.032 JLINK_WriteReg(R3, 0x04C11DB7)
T05A8 585:288.057 - 0.037ms returns 0
T05A8 585:288.086 JLINK_WriteReg(R4, 0x00000000)
T05A8 585:288.111 - 0.037ms returns 0
T05A8 585:288.139 JLINK_WriteReg(R5, 0x00000000)
T05A8 585:288.164 - 0.037ms returns 0
T05A8 585:288.192 JLINK_WriteReg(R6, 0x00000000)
T05A8 585:288.217 - 0.037ms returns 0
T05A8 585:288.245 JLINK_WriteReg(R7, 0x00000000)
T05A8 585:288.270 - 0.037ms returns 0
T05A8 585:288.299 JLINK_WriteReg(R8, 0x00000000)
T05A8 585:288.324 - 0.037ms returns 0
T05A8 585:288.351 JLINK_WriteReg(R9, 0x2000024C)
T05A8 585:288.377 - 0.038ms returns 0
T05A8 585:288.405 JLINK_WriteReg(R10, 0x00000000)
T05A8 585:288.431 - 0.038ms returns 0
T05A8 585:288.459 JLINK_WriteReg(R11, 0x00000000)
T05A8 585:288.484 - 0.037ms returns 0
T05A8 585:288.513 JLINK_WriteReg(R12, 0x00000000)
T05A8 585:288.538 - 0.037ms returns 0
T05A8 585:288.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A8 585:288.592 - 0.038ms returns 0
T05A8 585:288.620 JLINK_WriteReg(R14, 0x20000001)
T05A8 585:288.645 - 0.037ms returns 0
T05A8 585:288.673 JLINK_WriteReg(R15 (PC), 0x2000009C)
T05A8 585:288.699 - 0.037ms returns 0
T05A8 585:288.727 JLINK_WriteReg(XPSR, 0x01000000)
T05A8 585:288.757 - 0.043ms returns 0
T05A8 585:288.786 JLINK_WriteReg(MSP, 0x20001000)
T05A8 585:288.811 - 0.037ms returns 0
T05A8 585:288.839 JLINK_WriteReg(PSP, 0x20001000)
T05A8 585:288.864 - 0.037ms returns 0
T05A8 585:288.892 JLINK_WriteReg(CFBP, 0x00000000)
T05A8 585:288.918 - 0.037ms returns 0
T05A8 585:288.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A8 585:288.973 - 0.039ms returns 0x00000017
T05A8 585:289.002 JLINK_Go()
T05A8 585:289.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 585:317.002 - 28.035ms
T05A8 585:317.068 JLINK_IsHalted()
T05A8 585:345.792   CPU_ReadMem(2 bytes @ 0x20000000)
T05A8 585:348.125 - 31.092ms returns TRUE
T05A8 585:348.189 JLINK_ReadReg(R15 (PC))
T05A8 585:348.219 - 0.043ms returns 0x20000000
T05A8 585:348.252 JLINK_ClrBPEx(BPHandle = 0x00000017)
T05A8 585:348.278 - 0.039ms returns 0x00
T05A8 585:348.310 JLINK_ReadReg(R0)
T05A8 585:348.335 - 0.038ms returns 0x00000000
T05A8 585:406.850 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T05A8 585:406.903   Data:  FE E7
T05A8 585:406.961   CPU_WriteMem(2 bytes @ 0x20000000)
T05A8 585:409.280 - 2.465ms returns 0x2
T05A8 585:409.340 JLINK_HasError()
T05A8 585:416.463 JLINK_Close()
T05A8 585:417.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A8 585:498.815 - 82.390ms
T05A8 585:498.868   
T05A8 585:498.881   Closed
